<!DOCTYPE html>
<html>
<style>
.button{
	background-color: Maroon;
	border: Gold;
	color: Gold;
	padding: 15px 32px
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	border-radius: 20px
a href="https://www.w3schools.com">Visit W3Schools.com!</a>
}
  </style>

<head>
	<title>Scheduling a day</title>
</head>
<body>
<h3>Welcome to the Randall K. Cooper Highschool Guidance App</h3>

<form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname">
</form>
<style>
.button{
	background-color: Maroon;
	border: Gold;
	color: Gold;
	padding: 15px 32px
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	border-radius: 20px
a href="https://www.w3schools.com">Visit W3Schools.com!</a>
}
  </style>
<button type = "button">Log in</button>
</head>

<body>

<div>
  <header>
    <button>«</button>
    <h2>July 2013</h2>
    <button>»</button>
  </header>
<table>
  <tr>
    <td>S</td>
    <td>M</td>
    <td>T</td>
    <td>W</td>
    <td>Th</td>
    <td>F</td>
    <td>S</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
  </tr>
  <tr>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
  </tr>
  <tr>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td class="selected">17</td>
    <td>18</td>
    <td>19</td>
  </tr>
  <tr>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
  </tr>
  <tr>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    <td></td>
    <td></td>
  </tr>
</table>
</div>

</body>
</html>

